# AutomaticSQLInjectionTesting

./: filtered.txt  pom.xml  urls.txt
src/main/java/de/saarland/thesis/: Main.java
src/main/java/de/saarland/thesis/filter/: AuthenticationContext.java  FilterContext.java  SynonymFinder.java  URLFilter.java
src/main/java/de/saarland/thesis/sqlinjection/: ChromeSqlInjector.java  FirefoxSqlInjector.java  Main.java  PageInjector.java  SqlInjector.java  TestSQLInjection.java
src/main/java/de/saarland/thesis/urlcrawler/: Crawler.java
